<!DOCTYPE html>
<html lang="en">

<head>
    <base href="https://baa.at/projekte/dc/lib/">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            /* margin: 1%;
            margin-top: 8%; */
            /* background: white; */
            background:transparent;
            width:100%;
            margin: 0;
            padding: 5%;
            box-sizing:border-box;
            overflow: hidden;
            text-align: center;
            font-size: 1.5rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display:flex;
            flex-direction: row;
        }
        
        hr {
            margin-top: 7em;
        }
        
        textarea {
            background:transparent;
            margin: 0;
            text-align: center;
            font-size: 1.5rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100vw;
            height: 100vh; 
            /* border: 1px solid blue; */
        }
    </style>

</head>
<body>
<textarea id="infotext"><h1>Überschrift</h1></textarea>
</body>
</html>